# bukuwarung

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bukuwarungtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bukuwarungtest/: App.kt  FcmServices.kt  MainActivity.kt
app/src/main/java/com/example/bukuwarungtest/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt
app/src/main/java/com/example/bukuwarungtest/data/api/: ReqresApi.kt
app/src/main/java/com/example/bukuwarungtest/data/dao/: UserDao.kt
app/src/main/java/com/example/bukuwarungtest/data/database/: AppDatabase.kt
app/src/main/java/com/example/bukuwarungtest/data/model/: ProfileModel.kt  UserModel.kt
app/src/main/java/com/example/bukuwarungtest/data/repositories/: UserRepository.kt
app/src/main/java/com/example/bukuwarungtest/di/: DataModule.kt  HelperModule.kt  NetworkModule.kt  VmModule.kt
app/src/main/java/com/example/bukuwarungtest/utils/: PrefManager.kt
app/src/main/java/com/example/bukuwarungtest/views/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/example/bukuwarungtest/views/home/: HomeFragment.kt
app/src/main/java/com/example/bukuwarungtest/views/home/adapter/: UserAdapter.kt
app/src/main/java/com/example/bukuwarungtest/views/profile/: ProfileFragment.kt
app/src/main/java/com/example/bukuwarungtest/views/userdetail/: UserDetailActivity.kt
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_user_detail.xml  fragment_home.xml  fragment_profile.xml  item_user_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bukuwarungtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
